HOST=0.0.0.0
PORT=1337
APP_KEYS=Ml+o0gvUexhMlGUJ6NsW2Q==,LX1ODlObr6rZqCL/MWrGXw==,nMZUzCQqJNlWseIobbWcOA==,iI/rKxFa0CaFg+iZmBJjrw==
API_TOKEN_SALT=veRJZjsJ8eeyASBt2nTOwg==
ADMIN_JWT_SECRET=HyxjqtOYQkc/YQsb4w6EWA==
JWT_SECRET=dP0CPVAcblrfetBTfX/YLA==
CLOUDINARY_NAME=drimlhurk
CLOUDINARY_KEY=877147556122575
CLOUDINARY_SECRET=HG_88LmgxhzwFx-3KVsoRdOUh9s
